#general
in_air = true

# module on/off
board_control_enabled = true
d2d_tracker_enabled = true
camera_control_enabled = true
wifi_control_enabled = false

# board control
board_endpoint_name = boardendpoint
rc_socket_name = /tmp/unix_radio
board_system_id = 42
board_comp_id = 250

# camera control
camera_endpoint_name = cameraendpoint
video_stream_ip_address = 192.168.0.10
camera_system_id = 42
camera_comp_id = 100
support_multiple_camera = true
support_camera_capture = false

#wifi control
wifi_ap_ip_address = 192.168.43.1
wifi_ip_address_prefix =  192.168.43.
router_controller_name = routercontroller
