# board control
board_endpoint_name = boardendpoint
rc_socket_name = /tmp/unix_radio
board_system_id = 42
board_comp_id = 250

# camera control
camera_endpoint_name = cameraendpoint
video_stream_ip_address = 192.168.0.10
camera_system_id = 42
camera_comp_id = 100
support_multiple_camera = true
support_camera_capture = false
